amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.0
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==44.0.2
diff-match-patch==20241021
distlib==0.3.9
Django==5.1.5
django-allauth==65.4.1
django-captcha==1.0.0
django-ckeditor==6.7.2
django-cors-headers==4.7.0
django-debug-toolbar==5.0.1
django-environ==0.12.0
django-import-export==4.3.7
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-rest-passwordreset==1.5.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
environs==14.1.1
filelock==3.16.1
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
kombu==5.5.3
marshmallow==3.26.1
mysqlclient==2.2.7
packaging==24.2
paypalrestsdk==1.13.3
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.51
pycparser==2.22
pygame==2.6.1
PyJWT==2.9.0
PyMySQL==1.1.1
pyOpenSSL==25.0.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
shortuuid==1.0.13
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
uuid==1.30
vine==5.1.0
virtualenv==20.29.1
wcwidth==0.2.13
whitenoise==6.9.0
